#포트 변경
server.port=9191

# mariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.143.189.169:3306/messanger?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager1234!@#

# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml/

# model 프로퍼테 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 reslt type에 패키지명을 생략 할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.project.messanger.main.model

