#\uD3EC\uD2B8 \uBCC0\uACBD
server.port=9191

# mariaDB \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.65.38.14:3306/messanger?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager1234!@#

# mapper.xml \uC704\uCE58 \uC9C0\uC815
#mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml/
mybatis.mapper-locations=/mybatis-mapper/**/*.xml/

# model \uD504\uB85C\uD37C\uD14C camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# xml\uD30C\uC77C reslt type\uC5D0 \uD328\uD0A4\uC9C0\uBA85\uC744 \uC0DD\uB7B5 \uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
#mybatis.type-aliases-package=com.project.messanger.main.model
